<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_lookingDirection" Type="DIRECTION" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="1.5" />
        <Point X="5.938" Y="1.302" />
        <Point X="5.969" Y="1.302" />
        <Point X="5.969" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EIAACABAACAAAAQAAAAAAAAAAAAAAACAAAAICEAEAKA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lookingDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInstance">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_gameInstance" Type="GameInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="0.5" />
        <Point X="9.375" Y="0.25" />
        <Point X="9" Y="0.25" />
        <Point X="9" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainChar" Type="PlayerCharacter" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.055" />
        <Point X="9.375" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAOAAAAAAAAkAAAAAIAAAAARFCAQAQECQA=</HashCode>
      <FileName>gameInstance.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentLevel" />
      <Field Name="_gameInstance" />
      <Field Name="MainChar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BufferHandler">
    <Position X="19" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAQIAhAEAAAYAgCAEAgggAAAAQAAAAQIAAAAABIAA=</HashCode>
      <FileName>BufferHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQACIACAAAAQAARBQAAAAFAAIAAAAAAAIBAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABABAABAAAAAEAAAAAAAAAAAAAAAAABAAAAIAAAEIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameUI">
    <Position X="13" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAABAQQAAAAAABAEAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYTimer" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAEAAAAAAAAEgAIAAAAAAAAAA=</HashCode>
      <FileName>NYTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Entity" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.184" />
        <Point X="6.5" Y="3.375" />
        <Point X="8.75" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAJAAAAEAAQAAAAAAAAAAIAAAAAAEBAA=</HashCode>
      <FileName>PlayerCharacter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playercontroller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerController">
    <Position X="13" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_timerBetweenRepetitiveKeys" Type="NYTimer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="5.459" />
        <Point X="14.062" Y="5.812" />
        <Point X="12.5" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.148" Y="-0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_timerKeyBuffer" Type="NYTimer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.062" Y="5.459" />
        <Point X="14.062" Y="5.688" />
        <Point X="12.5" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAECAACAAAgAggAAAIEAEAACAAAAAAABAoAAAUCA=</HashCode>
      <FileName>PlayerController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_timerBetweenKeys" />
      <Field Name="_timerBetweenRepetitiveKeys" />
      <Field Name="_timerKeyBuffer" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DIRECTION" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAGAAAAAAAABggAAAAAAAAAA=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>