skip:1,groundBg:0xF0,groundFg:0x06,background:0x66,walls:0x0C,player:0x02,gameObjects:0x04,stair:0x0A,liquidBg:0x40,liquidFg:0x0F
§§§§§§§
§§§§█████████████§§§§§§§§§§§§§§§§█████████
§§§§............x§§§§§§§§§§§§§§§§c.......w
§§§§.............████████████████.........███████████████████████████████
§§§§.....................................................................§§§§§§§§§§§§§§§§§§§█████████████████████
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.......................§██████████████§§§§~~~~~~~~~~~~~~~~~~~~~
§§§§.............§§§§§§§§§§§§§§§§§§§§████████§§§§§......................q§#.............§§§§~~~~~~~~~~~~~~~~~~~~~
§§§§§§§§§§.§§§§§§§§§§§§███§§§§§§§§§§§~~~~~~~~§§§§§.......................§§§§§§§§§§§§§§.§§§§~~~~~~~~~~~~~~~~~~~~~
§§§§██████.██████§§§§§§~~~§§§§§§§§§§§~~~~~~~~§§§§§......................q§§§§§§§§§§§§§§.
§§§§.............§§§§§§~~~§§§§§§§§§§§~~~~~~~~§§§§§.......................███████§§§§§§§.███████
§§§§.............§§§§§§§§§§§§████§§§§~~~~~~~~§§§§§......................q.......§§§§§§§........███████████████
§§§§.............§§§§§§§§§§§§....§§§§§§§§§§§§§§§§§z......................§§§§§§.§§§§§§§§§§§§§§................
§§§§.............§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.███
§§§§.............§§§§§§§§§§█████.████████████████████§§§§§§§§§§§§§.§§§§§§§§§§§§.██████████████████████████§§§....
§§§§.............§§§§§§§§§§...............x..........█████████████.§§§§§§§§§§§§.~~~~~~~~~~~~~~~~~~~~~~~~~~§§§§§§.
§§§§§§§§§§§§§§§~~§§§§§§§§§§........................................§§§§███§§§§§.~~~~~~~~~~~~~~~~~~~~~~~~~~§§§███.
§§§§§§§§§§§§§§§~~§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§~~~§§§§§.§§§§§§§§§§§§§§§§§§~~~~~~~~§§§....
§§§§§§§§§§§§§§§~~██████████.......................e..§§§§§§§§§§§███§§§§~~~§§§§§x████████████████§§~~~~~~~~§§§.
§§§§§§§§§§§§§§§~~~~~~~~~~~~d.........................███████████...§§§§~~~§§§§§.................§§~~~~~~~~§§§.███
§§§§§§§§§§§§§§§~~~~~~~~~~~~...............d......................§§§§§§~~~§§§§§................Q§§~~~~~~~~§§§....
§§§§§§§§§§§§§§§~~§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§~~~§§§§§.................§§§§§§§§§§§§§§§§.§§§§§
§§§§§§§§§§§§§§§~~§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§███.█████
§§§§§§§§§§§§§§§~~§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§█████████████████████████████████████████§§§§§§§.........
§§§§§§§§§§§§§§§~~§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§..x........................W............w§§§§§§§.........
§§§§§§§§§§§§§§§~~██████████████████████████.§§§§§§§§§§§§§§§§§.........................................███████.........
§§§§§§§§§§§§§§§~~~~~~~~~~~~~~~~~~~~~~~~~~~~.█████████████████........................................................Q
§§§§§§§§§§§§§§§~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........................................................§§§§§§§.........
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§...z...................................a.§§§§§§§.........