skip:1,groundBg:0xF0,groundFg:0x05,background:0xDD,walls:0x05,player:0x02,gameObjects:0x04,stair:0x06,liquidBg:0xB0,liquidFg:0x0F
§§§§§§§
§§§§§§█████████████████████████████████████████████████████████████████████████████████§§§§
§§§§§§......................................~~~~~~~~~~~~~~~~~..........................
§§§§§§......................................~~~~~~~~~~~~~~~~~..............§§§§§§§§§§§.§§
§§§§§§....................................#.§§§§§§§§§§§§~~~~~..............§§§§§§§§§§§.§§§§§§§§§§
§§§§§§......................................§§§§§§§§§§§§~~~~~..............§§§§§§§§§§§.██████████
§§§§§§......................................████████████~~~~~..............§§§§§§§§§§§...........
§§§§§§§§§§§§.§§§§§§§§§§§~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~§§§§§§§§§§§§§§§§§§§§§§§§§...........
§§§§§§§§§§§§.§§§§§§§§§§§~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~§§§§§§§§§§§§§§§§§§§§§§§§§...........
§§§§████████.████§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§███████████§§§§§§§§§§...........
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§~~~~~~~~~~~§§§§§§§§§§§§§§§.
§§§§.............§§§§§█████████████████████████████§§§§§§§§§§§§§§~~~~~~~~~~~§§§§§██████████.
§§§§.............§§§§§.............................█████████§§§§§~~~~~~~~~~~§§§§§...........
§§§§§§§§§§§§.§§§§§§§§§......................................§§§§§§§§§§§§§§~~§§§§§...........
§§§§§§§§§§§§.§§§§§§§§§............................§§§§§§§§§.§§§§§§§§§§§§§§~~█████...........
§§§§§§§§§§§§.█████████............................§§§§§§§§§.§§§§§§§§§§§§§§~~~~~~~...........§§§§§§§§§§§
§§§§§§§§§§§§......................................§§§§§§§§§.§§§§§§§§§§§§§§~~~~~~~...........§§§§§§§§§§§
██████████§§.§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§~~§§§§§§§§§.§§§§§§§§§§§§§§~~§§§§§§§§§§.§§§§§§§§§§§§§§§§
~~~~~~~~~~§§.§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§~~§§§§§§§§§.§§§§§§§§§§§§§§~~§§§§§§§§§§.§§§§§§§§§§§§§§§§§
~~~~~~~~~~§§.§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§~~§§§§§§§§§.§§§§§§§███████~~██████████.████§§§§§§§§§§§§§§§§
~~~~~~~~~~██.█████████████████.█████████████████~~§§§§§§§§§.§§§§§§§....................~~~~§§§§§§
~~~~~~~~~~.....................~~~~~~~~~~~~~~~~~~~§§§§§§§§§.§§§§§§§....................~~~~§§§§§§§§
~~~~~~~~~~.....................~~~~~~~~~~~~~~~~~~~§§§§§§§§§.███████....................~~~~§§§§§§§§
~~~~~~~~~~.....................§§§§§§§§§§§§§§§§§§§§§§§§§§§§............................~~~~§§§§§§§§
~~~~~~~~~~§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§............................~~~~§§§§§§§§§§§§§§§§§§§§
~~~~~~~~~~§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
~~~~~~~~~~████████████████████████████████
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~