skip:1,groundBg:0xF0,groundFg:0x06,background:0x66,walls:0x0C,player:0x02,gameObjects:0x04,stair:0x09
§§§§§§§
§§§§█████████████
§§§§.............
§§§§.............██████████████████§§§§§§§§§§§§§§§§§§§§§§§§§§██████████████
§§§§...............................§§§§§§§§§§§§§§§§§§§§§§§§§§..............
§§§§.............§§§§§§§§§.........§§§§§§§§§§§§§§§§§§§§§§§§§§..............
§§§§.......§§§§§§§§§§§§§§§.........§§§§§§§§§§§§§§§§§§§§§§§§§§..............
§§§§§§§§§§.§§§§§§§§§§§§§§§.........§§§§§§§§§§§§§§§███████████..............
§§§§██████.§§§§§§§§§§§§§§§.........§§§§§§§§§§§§§§§.........................
§§§§.......§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§.........................█████
§§§§.......§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§..............................
§§§§.......██████§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§.........................§§§§.
§§§§.............§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§.
§§§§.............§§§§§§§§§§████.█████████████████████§§§§§§§§§§§§§.§§§§§§§§§§§§.
§§§§.............§§§§§§§§§§..........................█████████████.§§§§§§§§§§§§.
§§§§§§§§§§§§§§§§§§§§§§§§§§§........................................§§§§§§§§§§§§.
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.§███████████████
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.█...............
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.................
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§...............