skip:1,ground:0xEA,background:0xAA,walls:0x22
§§§§§§§
§§§§█████████████§§§§§§§§§§§§§§§§█████████
§§§§.............§§§§§§§§§§§§§§§§.........
§§§§.............████████████████.........█████████████████████████████████
§§§§.......................................................................
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................
§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................
§§§§██████.██████§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................█████
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§..............................
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................§§§§.
§§§§.............§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§.
§§§§.............§§§§§§§§§§██████████████████████████§§§§§§§§§§§§§.§§§§§§§§§§§§.
§§§§.............§§§§§§§§§§..........................█████████████.§§§§§§§§§§§§.
§§§§§§§§§§§§§§§§§§§§§§§§§§§........................................§§§§§§§§§§§§.
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.§███████████████
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.█...............
§§§§§§§§§§§§§§§§§§§§§§§§§§§..........................§§§§§§§§§§§§§§§§§§§§§§§§§§.................
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§...............
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§█████████
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§█████████████████████████████████████████§§§§§§§.........
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§.........................................§§§§§§§.........
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.§§§§§§§§§§§§§§§§§.........................................███████.........
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.█████████████████.................#.......................................
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§...........................................................§§§§§§§.........
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§.........................................§§§§§§§.........